# testing

./: Dockerfile  README.md  cloudbuild.yaml  cloudbuild.yaml-bkp  id_rsa  id_rsa.pub
hello-world-maven/: Dockerfile  pom.xml
hello-world-maven/src/main/java/com/example/: HelloWorldServlet.java
hello-world-maven/src/main/webapp/WEB-INF/: web.xml
hello-world-maven/src/test/java/com/example/: MyWebAppTest.java
nodejs-app/: Dockerfile  index.js  package.json
